<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
   <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111;
    }

    label {
      color: #fff;
      cursor: default;
      font-weight: 700;
      margin-left: 20px;
    }

    label:hover {
      color: rgb(94, 91, 91);
    }

    .row-image {
      width: 100%;
      max-height: 100px;
      margin-right: 10px;
      transition: transform 450ms;
    }

    .row-images {
      display: flex;
      overflow-y: hidden;
      overflow-x: scroll;
      padding: 20px;
    }

    .row-image:hover {
      transform: scale(1.3); /*scale effect on mouseover, https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale*/
    }

    /* Hide the horizontal scrollbars Doc: https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp*/
    .row-images::-webkit-scrollbar {
      display: none;
    }

    .row-imageLarge {
      max-height: 250px;
    }

    .row-imageLarge:hover {
      transform: scale(1.3);
    }

    .row {
      color: white;
      margin-left: 20px;
    }

    .banner {
      background-image: url('../img/banner.jpg');
      background-size: cover;
      background-position: center center;
      color: white;
      height: 448px;
    }

    .banner-contents {
      margin-left: 30px;
      padding-top: 140px;
      height: 190px;
    }

    .banner-title {
      font-size: 48px;
      font-weight: 800;
      padding-bottom: 5px;
    }

    .banner-description {
      width: 720px;
      line-height: 1.3;
      padding-top: 16px;
      font-size: 12.8px;
      max-width: 360px;
      height: 180px;
    }

    .banner-button {
      cursor: pointer;
      color: #fff;
      border: none;
      font-weight: 700;
      border-radius: 3px;
      padding-left: 32px;
      padding-right: 32px;
      margin-right: 16px;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: rgba(51, 51, 51, 0.5);
    }

    .banner-button:hover {
      color: #000;
      background-color: #e6e6e6;
      transition: all 0.2s;
    }


    .nav-logo {
      width: 80px;
    }

    .nav-avatar {
      width: 30px;
      padding-right: 50px;
      float: right;
    }

    .nav {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #111;
      z-index: 1;
    }

    /* Footer*/
    .grid-item h3 {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .super-footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 20px;
        }

        .super-footer a:hover {
            color: rgb(66, 65, 65);
        }

        .footer-outer-container {
            margin: 40px;
            background-color: rgb(17, 17, 17);
            margin-top: 80px;
        }

        .footer-container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); /*auto-fit to device size, doc: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/*/
            grid-gap: 5px;
            justify-content: center;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .email-text{
            width: 284px;
            height: 30px;
            border-radius: 137px;
            border-color: rgb(31 30 30);
            background-color: rgb(31 30 30);
            color: white;
            padding-left: 10px;
        }

        .email-btn{
            position: absolute;
            width: 70px;
            height: 36px;
            border-radius: 137px;
            border-color: rgb(209 147 33);
            background-color: rgb(209 147 33);
            color: white;
            padding-left: 10px;
            margin-left: 230px;
        }

        .align-right{
            float: right !important;
            
        }

        .grid-item{
            text-align:left;
            padding-top: 15px;
        }

   </style>
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <img class="nav-logo" src="../img/netflix-logo.png" alt="Netflix Logo" />
        <label >Home</label>
        <label >Browse</label>
        <label >Watchlist</label>
        <label >Film</label>
        <label style="padding-right: 150px;">TV series</label>
        
        <div style="float: right;">
          <label style="padding-right: 30px;">Kids</label>
          <img class="nav-avatar" src="../img/netflix-avatar.png" alt="Netflix Avatar" />
        </div>
        
    </div>

    <header class="banner">
      <div class="banner-contents">
        <h1 class="banner-title">Money Heist</h1>
        <div class="banner-buttons">
          <button class="banner-button">Play</button>
          <button class="banner-button">My List</button>
        </div>
        <h1 class="banner-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam maxime impedit, quisquam fuga eos consectetur eligendi deleniti incidunt? Ex a dignissimos repudiandae nesciunt quasi itaque corporis libero, velit nihil saepe.
        </h1>
      </div>
      
    </header>

  
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row-images">
        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />

        <img class="row-image row-imageLarge" src="../img/large-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Trending Now</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Top Rated</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Action Movies</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row-images">
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        </div>
    </div>

    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row-images">
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
          <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        </div>
    </div>

    <div class="row">
      <h2>Documentaries</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Continue watching</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Thriller</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>

    <div class="row">
      <h2>Animation</h2>
      <div class="row-images">
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
        <img class="row-image" src="../img/small-movie1.jpg" alt="img" />
      </div>
    </div>


    <div class="footer-outer-container">
      <div class="footer-container">
          <div class="grid-item">
              <h3>Facebook</h3> 
              <p style="color: gray;font-size: 13px;padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad qui accusantium explicabo commodi repellendus possimus fuga voluptatum, voluptas facilis laborum ex sed maxime quisquam inventore maiores quas. Eius, quos.</p>
              
              <div style="display:flex;">
                  <img src="../img/phone.png" style="width: 28px;height: 30px;" alt="Phone" >
                  <p style="padding-left: 8px;">+12913912329</p> 
              </div>

              <div style="display:flex;">
                  <img src="../img/email.png" style="width: 30px;height: 40px;" alt="Email">
                  <p style="padding-left: 8px;">info@gmail.com</p> 
              </div>

              <div style="display: flex; justify-content: space-between;">
                  <input class="email-text" type="text" placeholder="Enter your email">
                  <button class="email-btn">send</button>
              </div>
          </div>

          <div class="grid-item">
              <h3>Twitter</h3>
              <div style="display: flex;">
                  <img style="width: 30px;height: 30px;" src="https://icon-library.com/images/twitter-icon-white-transparent/twitter-icon-white-transparent-24.jpg" alt="Twitter">
                  <label style="padding-left: 8px; color: gray;font-size: 13px;padding-bottom: 15px;text-align: left;"> <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem</i> </label>
              </div>

              <div style="display: flex;">
                  <img style="width: 30px;height: 30px;" src="https://icon-library.com/images/twitter-icon-white-transparent/twitter-icon-white-transparent-24.jpg" alt="Twitter">
                  <label style="padding-left: 8px; color: gray;font-size: 13px;padding-bottom: 15px;text-align: left;"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minima sed accusantium!</i> </label>
              </div>

              <div style="display: flex;">
                  <img style="width: 30px;height: 30px;" src="https://icon-library.com/images/twitter-icon-white-transparent/twitter-icon-white-transparent-24.jpg" alt="Twitter">
                  <label style="padding-left: 8px; color: gray;font-size: 13px;padding-bottom: 15px;text-align: left;"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> </label>
              </div>
          </div>

          <div class="grid-item">
              <h3>Instagram</h3>
              <div style="display:grid; grid-template-columns: 1fr 1fr; grid-gap: 5px; justify-items: center;">
                  <img style="width: 100%;height: 100px;" src="https://images.pexels.com/photos/3335016/pexels-photo-3335016.jpeg?auto=compress&cs=tinysrgb&h=566.525&fit=crop&w=633.175&dpr=1" alt="Photo Camera">
                  <img style="width: 100%;height: 100px;" src="https://image.shutterstock.com/image-photo/custom-bobber-motorbike-standing-authentic-600w-1739584982.jpg" alt="Motorbike">
                  <img style="width: 100%;height: 100px;" src="https://wallpaperaccess.com/full/7300550.jpg" alt="mountains">
                  <img style="width: 100%;height: 100px;" src="https://wallpapers.oceanofwallpapers.com/wallpapers/previews/wallpaper-kweglm-926880-Preview.webp" alt="forest">
              </div>

          </div>
          
      </div>

      <hr style="margin-top: 100px; border-color: #dfdede;">
      <div class="super-footer">
          <a href="#"> Home </a>
          <a href="#"> Assistance </a>
          <a href="#"> Legal Notes </a>
          <a href="#"> Privacy </a>
          <a href="#"> Media center </a>
          <a href="#"> Contacts </a>
          <a href="#" class="align-right"> Work with us </a>
      </div>



  </div>

  </body>
</html>
